In [1]:
import pandas as pd
import pickle

In [4]:
with open('country_count.pkl', 'rb') as f:
    d = pickle.load(f)

In [9]:
t = pd.DataFrame(d)
t.columns = ['Country', 'Count']
t

          Country    Count
0           China  4456076
1           India  3414582
2            Iran  2631035
3          Russia  1521434
4   United States  1150963
5          Brazil  1021540
6           Egypt   801106
7       Indonesia   780873
8             N/A   562693
9          France   511145
10         Mexico   503093
11        Morocco   497306
12       Pakistan   493996
13        Germany   462011
14       Portugal   434721
15          Spain   426412
16          Chile   425596
17       Colombia   414783
18      Argentina   410986
19         Turkey   393308

In [10]:
with open('pop_rel.pkl', 'rb') as f:
    d = pickle.load(f)
t = pd.DataFrame(d)
t.columns = ['Country', 'Download/Capita']
t

        Country  Download/Capita
0      Portugal         0.041969
1       Tunisia         0.030375
2        Greece         0.026380
3         Chile         0.023685
4    Luxembourg         0.020994
5      Slovenia         0.019776
6        Latvia         0.018049
7       Croatia         0.017964
8       Iceland         0.017605
9     Gibraltar         0.015888
10      Ireland         0.015819
11    Lithuania         0.015236
12        Malta         0.015025
13      Morocco         0.014347
14    Singapore         0.013534
15     Malaysia         0.012347
16         Peru         0.012252
17      Hungary         0.012164
18  Switzerland         0.011788
19   Seychelles         0.011668