In [1]:
import pandas as pd
import pickle

In [4]:
with open('city_cnt.pkl', 'rb') as f:
    d = pickle.load(f)
t = pd.DataFrame(d)
t.columns = ['City', 'Total Downloads']
t

             City  Total Downloads
0         Ashburn            96857
1        New York            73606
2    East Lansing            68135
3         Fremont            59389
4   Mountain View            56637
5        Galloway            47498
6      Menlo Park            41849
7           Provo            35775
8     Los Angeles            30781
9          Potwin            27618
10       Pasadena            25347
11       San Jose            23640
12       Columbus            19230
13     Scottsdale            18850
14  San Francisco            18762
15       Manassas            13485
16      Las Vegas            11261
17         Boston            10336
18            N/A             9934
19      San Mateo             9307

In [5]:
with open('city_pop_rel.pkl', 'rb') as f:
    d = pickle.load(f)
t = pd.DataFrame(d)
t.columns = ['City', 'Download/Capita']
t

             City  Download/Capita
0    East Lansing         1.403283
1   Mountain View         0.727552
2        Columbus         0.420098
3        Manassas         0.323343
4           Provo         0.307641
5         Fremont         0.264043
6        Pasadena         0.165954
7       Bradenton         0.138864
8          Newark         0.113988
9       San Mateo         0.092032
10     Scottsdale         0.083070
11    Kansas City         0.058168
12        Burbank         0.052956
13         Orange         0.047389
14    San Leandro         0.044961
15      Cambridge         0.043453
16      Cupertino         0.042184
17      Rochester         0.040564
18  State College         0.040305
19       Portland         0.038647