In [1]:
import pandas as pd
import pickle

In [7]:
with open('oregon_top.pkl', 'rb') as f:
    d = pickle.load(f)

l = []
for i in d:
       l.append((i[1], i[0].split('\t')[1]))
    
t = pd.DataFrame(l)
t.columns = ['Portland Oregon Downloads', 'Article']
t

   Portland Oregon Downloads                           Article
0                          2         10.1007/s00213-015-4026-7
1                          2       10.1007/978-0-387-74816-0_2
2                          1         10.1007/s11764-007-0039-5
3                          1        10.1016/j.tins.2015.08.012
4                          1                 10.1021/cr050193e
5                          1   10.1016/j.apgeochem.2003.11.001
6                          1           10.1525/ctx.2008.7.1.28
7                          1             10.2460/ajvr.73.6.838
8                          1         10.1007/s00262-014-1616-x
9                          1  10.1016/j.biotechadv.2007.05.002

In [8]:
with open('maine_top.pkl', 'rb') as f:
    d = pickle.load(f)

l = []
for i in d:
       l.append((i[1], i[0].split('\t')[1]))
    
t = pd.DataFrame(l)
t.columns = ['Portland Maine Downloads', 'Article']
t

   Portland Maine Downloads                           Article
0                         2  10.1111/j.1365-277X.2004.00520.x
1                         1      10.1016/j.chroma.2010.06.066
2                         1                 10.1063/1.3474227
3                         1                 10.1002/app.27397
4                         1      10.1016/0003-4916(86)90186-7
5                         1     10.1016/S0378-5173(01)00838-9
6                         1                   10.2307/2445544
7                         1         10.1017/S0003975600006214
8                         1               10.1038/nri.2015.10
9                         1             10.1089/acm.2006.6203